import requests
import random
import time
import threading

def send_message_with_delay(token_info):
    token = token_info["token"]
    user_id = token_info["user_id"]
    duration = token_info["duration"]
    webhook_url = token_info["webhook_url"] if token_info["webhook_url"] else None

    for channel in token_info["channels"]:
        # Create a thread for each channel
        thread = threading.Thread(
            target=send_message_to_channel,
            args=(token, user_id, channel["channel_id"], channel["delay_range"], channel["message_content"], duration, webhook_url)
        )
        thread.start()
        threads.append(thread)
        

    for thread in threads:
        thread.join()


def send_webhook_notification(webhook_url, message_link, message_content):
    if not webhook_url:
        return

    embed = {
        "title": "Successful Post",
        "description": f"Message Link: {message_link}",
        "fields": [
            {
                "name": "Message Content",
                "value": message_content
            }
        ]
    }
    
    data = {
        "embeds": [embed]
    }

    response = requests.post(webhook_url, json=data, headers={"Content-Type": "application/json"})
    if response.status_code == 204:
        print(f"Webhook notification sent successfully for message link: {message_link}")
    else:
        print(f"Failed to send webhook notification for message link: {message_link}", response.text)

def main(token, message_data, channel_id, webhook_url):
    header_data = {
        "content-type": "application/json",
        "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36",
        "authorization": token,
        "host": "discordapp.com",
        "referer": ""
    }

    response = requests.post(f"https://discordapp.com/api/v6/channels/{channel_id}/messages", json=message_data, headers=header_data)
    if response.status_code == 200:
        print(f"Channel Id : {channel_id} | Status : Message Sent Successfully")
        message_id = response.json()["id"]
        message_link = f"https://discord.com/channels/{channel_id}/{channel_id}/{message_id}"
        send_webhook_notification(webhook_url, message_link, message_data["content"])
    else:
        print(f"[Channel Id : {channel_id} | Status : Failed Response:", response.text)
        if response.status_code == 429:  # Rate limit error
            retry_after = response.json().get('retry_after', 60) / 1000  # Convert to seconds
            print(f"Channel Id : {channel_id} | Status : Rate limit hit. Sleeping for {retry_after} seconds.")
            time.sleep(retry_after)

def send_message_to_channel(token, user_id, channel_id, delay_range, message_content, duration, webhook_url):
    start_time = time.time()
    while True:
        if time.time() - start_time > duration * 60:
            print(f"Channel Id : {channel_id} | Status : Duration expired. Stopping message sending.")
            break

        try:
            # Fetch last message in the channel
            response = requests.get(f"https://discordapp.com/api/v6/channels/{channel_id}/messages", headers={"Authorization": token})
            response_data = response.json()
            last_message_author = response_data[0]['author']['id'] if response_data else None

            # Check if the last message was sent by the specified user
            if last_message_author == user_id:
                time.sleep(10)  # Sleep for a while before checking again
                print(f"Channel Id : {channel_id} | Status : Waiting for someone else to send a new message...")
                continue

            # Send the message
            message_data = {"content": message_content}
            main(token, message_data, channel_id, webhook_url)

            # Random delay between messages
            delay = random.randint(*delay_range)
            time.sleep(delay)

        except Exception as e:
            print(f"[{channel_id}] | Error: {str(e)}")
            time.sleep(60)  # Sleep for a minute before retrying

tokens = [
    
        "token": "MTI1NTYxMjc5NzYzMTQ2MzU4Ng.GoW8Wt.WjqE6Mb9r_slIN5ru9DfzPkTsqviF-48LId2Bk", #token 1
        "user_id": "1255612797631463586",
        "duration": 41760,  # Duration dalam format menit 41760 = sebulan, gausah diganti kalo gamau ribet, ganti aja kalo mau, bebas
        "webhook_url": "https://discord.com/api/webhooks/1280573796230627348/NulxMbg-ewPDQ_k52Dj749Jljd03siljcj853LYw2n4G0Q_SyiAdN9s4fjoOdlCHgS_b",  # Individual webhook URL
        "channels": [
            {
                "channel_id": "709363155309953105",
                "delay_range": (21600, 22300),  # seconds
                "message_content": """**text disni**"""
            },
            {
                "channel_id": "900812336116416563",
                "delay_range": (7200, 8500),  # seconds
                "message_content": """**text disni**"""
            },
        ]
    },
]

threads = []

for token_info in tokens:
    token = token_info["token"]
    user_id = token_info["user_id"]
    duration = token_info["duration"]
    webhook_url = token_info["webhook_url"] if token_info["webhook_url"] else None
    for channel in token_info["channels"]:
        thread = threading.Thread(target=send_message_to_channel, args=(token, user_id, channel["channel_id"], channel["delay_range"], channel["message_content"], duration, webhook_url))
        thread.start()
        threads.append(thread)

for thread in threads:
    thread.join()