/* Custom styles for Discord Bot Panel */

/* Main container padding */
body {
    padding-bottom: 70px;
}

/* For token fields */
.token-field {
    font-family: monospace;
}

/* Channel details styling */
.channel-details {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* Add a hover effect to the table rows */
.table-hover tbody tr:hover {
    background-color: rgba(255, 255, 255, 0.03);
}

/* Style for message content textarea */
textarea.form-control[readonly] {
    resize: vertical;
    min-height: 38px;
    max-height: 100px;
    overflow-y: auto;
    background-color: rgba(0, 0, 0, 0.1);
}

/* Button spacing in action columns */
.btn-group .btn {
    margin-right: 2px;
}

/* Toast styling */
.toast-container {
    z-index: 1090;
}

/* Adjustments for small screens */
@media (max-width: 768px) {
    .btn-group .btn {
        padding: 0.25rem 0.5rem;
    }
    
    .table thead th, 
    .table tbody td {
        font-size: 0.875rem;
    }
}
