{% extends 'base.html' %}

{% block content %}
<h2 class="mb-4">Discord Bot Configuration</h2>

<!-- Bot Configurations -->
<div class="row">
    <div class="col-md-12">
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Bot Configurations</h5>
                <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#addBotModal">
                    <i class="fas fa-plus me-1"></i>Add New Bot
                </button>
            </div>
            <div class="card-body">
                {% if bot_configs %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>User ID</th>
                                    <th>Token</th>
                                    <th>Duration (mins)</th>
                                    <th>Webhook URL</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for config in bot_configs %}
                                <tr data-config-id="{{ config.id }}">
                                    <td>{{ config.user_id }}</td>
                                    <td>
                                        <div class="input-group">
                                            <input type="password" class="form-control form-control-sm token-field" value="{{ config.token }}" readonly>
                                            <button class="btn btn-sm btn-outline-secondary toggle-password" type="button">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </div>
                                    </td>
                                    <td>{{ config.duration }}</td>
                                    <td>
                                        {% if config.webhook_url %}
                                        <small>{{ config.webhook_url[:30] }}...</small>
                                        {% else %}
                                        <span class="text-muted">None</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <span class="badge {% if config.is_running %}bg-success{% else %}bg-danger{% endif %}">
                                            {% if config.is_running %}Running{% else %}Stopped{% endif %}
                                        </span>
                                    </td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-success start-bot-btn" 
                                                    {% if config.is_running %}disabled{% endif %} 
                                                    data-config-id="{{ config.id }}">
                                                <i class="fas fa-play"></i>
                                            </button>
                                            <button class="btn btn-sm btn-danger stop-bot-btn" 
                                                    {% if not config.is_running %}disabled{% endif %} 
                                                    data-config-id="{{ config.id }}">
                                                <i class="fas fa-stop"></i>
                                            </button>
                                            <button class="btn btn-sm btn-info edit-bot-btn" data-config-id="{{ config.id }}">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <a href="{{ url_for('message_history', config_id=config.id) }}" class="btn btn-sm btn-secondary">
                                                <i class="fas fa-history"></i> History
                                            </a>
                                            <button class="btn btn-sm btn-warning add-channel-btn" data-config-id="{{ config.id }}">
                                                <i class="fas fa-plus"></i> Channel
                                            </button>
                                            <button class="btn btn-sm btn-danger delete-bot-btn" data-config-id="{{ config.id }}">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <!-- Channel details for this bot -->
                                <tr class="channel-details-row" data-parent-id="{{ config.id }}">
                                    <td colspan="6" class="p-0">
                                        <div class="channel-details p-3" style="background-color: rgba(0,0,0,0.05);">
                                            <h6 class="mb-3">Channel Configurations</h6>
                                            {% if config.channels %}
                                                <div class="table-responsive">
                                                    <table class="table table-sm">
                                                        <thead>
                                                            <tr>
                                                                <th>Channel ID</th>
                                                                <th>Delay Range (sec)</th>
                                                                <th>Message Content</th>
                                                                <th>Actions</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            {% for channel in config.channels %}
                                                            <tr data-channel-id="{{ channel.id }}">
                                                                <td>{{ channel.channel_id }}</td>
                                                                <td>{{ channel.delay_min }} - {{ channel.delay_max }}</td>
                                                                <td>
                                                                    <textarea class="form-control form-control-sm" rows="1" readonly>{{ channel.message_content }}</textarea>
                                                                </td>
                                                                <td>
                                                                    <div class="btn-group" role="group">
                                                                        <button class="btn btn-sm btn-info edit-channel-btn" data-channel-id="{{ channel.id }}">
                                                                            <i class="fas fa-edit"></i>
                                                                        </button>
                                                                        {% if config.is_running %}
                                                                        <button class="btn btn-sm btn-warning edit-live-message-btn" title="Edit message without stopping bot" data-channel-id="{{ channel.id }}">
                                                                            <i class="fas fa-comment-dots"></i>
                                                                        </button>
                                                                        {% endif %}
                                                                        <button class="btn btn-sm btn-danger delete-channel-btn" data-channel-id="{{ channel.id }}">
                                                                            <i class="fas fa-trash"></i>
                                                                        </button>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            {% endfor %}
                                                        </tbody>
                                                    </table>
                                                </div>
                                            {% else %}
                                                <div class="alert alert-warning">
                                                    No channels configured for this bot. Add a channel to start sending messages.
                                                </div>
                                            {% endif %}
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="alert alert-info">
                        No bot configurations found. Create your first bot configuration using the button above.
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Add Bot Modal -->
<div class="modal fade" id="addBotModal" tabindex="-1" aria-labelledby="addBotModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addBotModalLabel">Add New Bot Configuration</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="{{ url_for('add_bot_config') }}" method="post">
                {{ bot_form.csrf_token }}
                {{ bot_form.hidden_tag() }}
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="token" class="form-label">Discord Token</label>
                        {{ bot_form.token(class="form-control", placeholder="Enter Discord token") }}
                    </div>
                    <div class="mb-3">
                        <label for="user_id" class="form-label">User ID</label>
                        {{ bot_form.user_id(class="form-control", placeholder="Enter Discord user ID") }}
                    </div>
                    <div class="mb-3">
                        <label for="duration" class="form-label">Duration (minutes)</label>
                        {{ bot_form.duration(class="form-control", placeholder="Enter duration in minutes") }}
                        <div class="form-text">Default: 41760 minutes (~29 days)</div>
                    </div>
                    <div class="mb-3">
                        <label for="webhook_url" class="form-label">Webhook URL (optional)</label>
                        {{ bot_form.webhook_url(class="form-control", placeholder="Enter Discord webhook URL") }}
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    {{ bot_form.submit(class="btn btn-primary") }}
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Edit Bot Modal -->
<div class="modal fade" id="editBotModal" tabindex="-1" aria-labelledby="editBotModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editBotModalLabel">Edit Bot Configuration</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label for="edit-token" class="form-label">Discord Token</label>
                    <input type="text" class="form-control" id="edit-token" placeholder="Enter Discord token">
                </div>
                <div class="mb-3">
                    <label for="edit-user-id" class="form-label">User ID</label>
                    <input type="text" class="form-control" id="edit-user-id" placeholder="Enter Discord user ID">
                </div>
                <div class="mb-3">
                    <label for="edit-duration" class="form-label">Duration (minutes)</label>
                    <input type="number" class="form-control" id="edit-duration" placeholder="Enter duration in minutes">
                </div>
                <div class="mb-3">
                    <label for="edit-webhook-url" class="form-label">Webhook URL (optional)</label>
                    <input type="text" class="form-control" id="edit-webhook-url" placeholder="Enter Discord webhook URL">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="save-bot-changes">Save Changes</button>
            </div>
        </div>
    </div>
</div>

<!-- Add Channel Modal -->
<div class="modal fade" id="addChannelModal" tabindex="-1" aria-labelledby="addChannelModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addChannelModalLabel">Add New Channel Configuration</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="{{ url_for('add_channel_config') }}" method="post">
                {{ channel_form.csrf_token }}
                {{ channel_form.bot_config_id(id="channel-bot-config-id") }}
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="channel_id" class="form-label">Channel ID</label>
                        {{ channel_form.channel_id(class="form-control", placeholder="Enter Discord channel ID") }}
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="delay_min" class="form-label">Minimum Delay (seconds)</label>
                                {{ channel_form.delay_min(class="form-control", placeholder="Minimum delay between messages") }}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="delay_max" class="form-label">Maximum Delay (seconds)</label>
                                {{ channel_form.delay_max(class="form-control", placeholder="Maximum delay between messages") }}
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="message_content" class="form-label">Message Content</label>
                        {{ channel_form.message_content(class="form-control", rows="5", placeholder="Enter message content to be sent") }}
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    {{ channel_form.submit(class="btn btn-primary") }}
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Edit Channel Modal -->
<div class="modal fade" id="editChannelModal" tabindex="-1" aria-labelledby="editChannelModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editChannelModalLabel">Edit Channel Configuration</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label for="edit-channel-id" class="form-label">Channel ID</label>
                    <input type="text" class="form-control" id="edit-channel-id" placeholder="Enter Discord channel ID">
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="edit-delay-min" class="form-label">Minimum Delay (seconds)</label>
                            <input type="number" class="form-control" id="edit-delay-min" placeholder="Minimum delay between messages">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="edit-delay-max" class="form-label">Maximum Delay (seconds)</label>
                            <input type="number" class="form-control" id="edit-delay-max" placeholder="Maximum delay between messages">
                        </div>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="edit-message-content" class="form-label">Message Content</label>
                    <textarea class="form-control" id="edit-message-content" rows="5" placeholder="Enter message content to be sent"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="save-channel-changes">Save Changes</button>
            </div>
        </div>
    </div>
</div>

<!-- Edit Live Message Modal -->
<div class="modal fade" id="editLiveMessageModal" tabindex="-1" aria-labelledby="editLiveMessageModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editLiveMessageModalLabel">Edit Message (Live Update)</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i>
                    Edit the message content below to update it while the bot is running. This will affect future messages without stopping the bot.
                </div>
                <div class="mb-3">
                    <label for="edit-live-message-content" class="form-label">Message Content</label>
                    <textarea class="form-control" id="edit-live-message-content" rows="5" placeholder="Enter new message content"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="save-live-message">Update Message</button>
            </div>
        </div>
    </div>
</div>

<!-- Confirmation Modal -->
<div class="modal fade" id="confirmationModal" tabindex="-1" aria-labelledby="confirmationModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="confirmationModalLabel">Confirmation</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="confirmation-message">
                Are you sure you want to proceed with this action?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="confirm-action">Confirm</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/config.js') }}"></script>
{% endblock %}
