{% extends "base.html" %}

{% block title %}Histori Pesan{% endblock %}

{% block content %}
<div class="container my-4">
    <div class="row">
        <div class="col-12">
            <h2>Histori Pesan untuk Bot #{{ bot_config.id }} ({{ bot_config.user_id }})</h2>
            <div class="alert alert-info">
                <p><strong>Token:</strong> {{ bot_config.token|truncate(20, True) }}...</p>
                <p><strong>Status:</strong> {% if bot_config.is_running %}<span class="badge bg-success">Running</span>{% else %}<span class="badge bg-secondary">Stopped</span>{% endif %}</p>
            </div>
            
            <a href="{{ url_for('manage_bot_config', config_id=bot_config.id) }}" class="btn btn-primary mb-3">
                <i class="bi bi-arrow-left"></i> Kembali ke Konfigurasi
            </a>
        </div>
    </div>

    {% if messages %}
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header bg-dark text-white">
                        <h5 class="mb-0">Riwayat Pengiriman Pesan</h5>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover mb-0">
                                <thead class="table-dark">
                                    <tr>
                                        <th>No.</th>
                                        <th>Channel</th>
                                        <th>Waktu</th>
                                        <th>Pesan</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for message in messages %}
                                    <tr>
                                        <td>{{ loop.index }}</td>
                                        <td>{{ message.channel_name }}</td>
                                        <td>{{ message.sent_at.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                                        <td>{{ message.content }}</td>
                                        <td>
                                            {% if message.status == 'sent' %}
                                                <span class="badge bg-success">{{ message.status }}</span>
                                            {% else %}
                                                <span class="badge bg-danger">{{ message.status }}</span>
                                            {% endif %}
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    {% else %}
        <div class="row">
            <div class="col-12">
                <div class="alert alert-warning">
                    Belum ada pesan yang dikirim oleh bot ini.
                </div>
            </div>
        </div>
    {% endif %}
</div>
{% endblock %}