{% extends 'base.html' %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-6 col-lg-4">
        <div class="card border-0 shadow">
            <div class="card-header bg-primary text-white">
                <h3 class="mb-0 text-center">Daftar Akun</h3>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('register') }}">
                    {{ form.csrf_token }}
                    {{ form.hidden_tag() }}
                    
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        {{ form.username(class="form-control", placeholder="Masukkan username") }}
                        {% if form.username.errors %}
                            <div class="text-danger">
                                {% for error in form.username.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        {{ form.password(class="form-control", placeholder="Masukkan password") }}
                        {% if form.password.errors %}
                            <div class="text-danger">
                                {% for error in form.password.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="confirm_password" class="form-label">Konfirmasi Password</label>
                        {{ form.confirm_password(class="form-control", placeholder="Masukkan kembali password") }}
                        {% if form.confirm_password.errors %}
                            <div class="text-danger">
                                {% for error in form.confirm_password.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="d-grid">
                        {{ form.submit(class="btn btn-primary") }}
                    </div>
                </form>
            </div>
            <div class="card-footer text-center">
                <small>Sudah punya akun? <a href="{{ url_for('login') }}">Login disini</a></small>
            </div>
        </div>
    </div>
</div>
{% endblock %}